Last login: Mon Mar  4 20:49:10 on ttys000
MacBook-Pro-di-Salvo:~ salvofirera$ cd Desktop
MacBook-Pro-di-Salvo:Desktop salvofirera$ cd test_set
MacBook-Pro-di-Salvo:test_set salvofirera$ time ./a.out < 10.in
4
real	0m0.007s
user	0m0.002s
sys	0m0.004s
MacBook-Pro-di-Salvo:test_set salvofirera$ time ./a.out < 100.in
45
real	0m0.007s
user	0m0.003s
sys	0m0.003s
MacBook-Pro-di-Salvo:test_set salvofirera$ time ./a.out < 1000.in
501
real	0m0.012s
user	0m0.006s
sys	0m0.003s
MacBook-Pro-di-Salvo:test_set salvofirera$ time ./a.out < 5000.in
2504
real	0m0.093s
user	0m0.086s
sys	0m0.005s
MacBook-Pro-di-Salvo:test_set salvofirera$ time ./a.out < 50000.in
24946
real	0m7.641s
user	0m7.575s
sys	0m0.032s
MacBook-Pro-di-Salvo:test_set salvofirera$ time ./a.out < 100000.in
49943
real	0m30.566s
user	0m30.310s
sys	0m0.118s
MacBook-Pro-di-Salvo:test_set salvofirera$ 
